{"local":true,"name":"animeScreen","more":"","scenes":["Nature"],"description":"Local files from \/Users\/luonghung\/Desktop\/screenImage","manifestUrl":"https://raw.githubusercontent.com/LuongHung297/AerialsContent/main/manifest.json","cacheable":false,"license":""}
